{
  "name": "redux-saga-promise",
  "version": "0.1.3",
  "description": "a redux middleware to handle dispatch for \"trigger\" actions",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "npm-run-all -p build-dist build-es",
    "build-dist": "BABEL_ENV=lib babel src -d lib",
    "build-es": "BABEL_ENV=es babel src -d es",
    "prepublish": "npm-run-all -s flow test build",
    "flow": "flow"
  },
  "keywords": [
    "redux",
    "saga",
    "async",
    "promise"
  ],
  "author": "wallaroo",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-jest": "^21.0.2",
    "flow-bin": "^0.57.3",
    "jest": "^21.1.0",
    "npm-run-all": "^4.1.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "regenerator-runtime": "^0.11.0"
  }
}
